total 87876
-rw-r--r-- 1 pi   pi         29 Aug 30 13:38 aaa.txt
-rw-r--r-- 1 pi   pi      48712 Sep 12  2016 aajava.txt
-rw-r--r-- 1 pi   pi          0 Sep  6 12:09 a.txt
drwxr-xr-x 2 pi   pi       4096 May 11 07:34 Desktop
drwxr-xr-x 5 pi   pi       4096 May 11 07:34 Documents
drwxr-xr-x 2 pi   pi       4096 May 11 07:51 Downloads
drwxr-xr-x 5 pi   pi       4096 Jun 16 21:22 LCD_show_v6_0_2
-rw-r--r-- 1 pi   pi   89845633 Sep  3 19:06 LCD_show_v6_0_2 (1).tar.gz
-rw-r--r-- 1 pi   pi        186 Jun 19 16:13 lightoff.py
-rw-r--r-- 1 pi   pi        184 Jun 19 16:13 lighton.py
drwxrwxrwx 4 root root     4096 Aug 30 16:50 monitor
drwxr-xr-x 2 pi   pi       4096 May 11 07:51 Music
drwxr-xr-x 3 pi   pi       4096 Aug 30 16:18 oldconffiles
drwxr-xr-x 2 pi   pi       4096 May 11 07:51 Pictures
drwxr-xr-x 2 pi   pi       4096 May 11 07:51 Public
drwxr-xr-x 2 pi   pi       4096 May 11 07:34 python_games
-rwxr-xr-x 1 root root       58 Aug 30 13:43 takephoto.sh
drwxr-xr-x 2 root root     4096 Sep  6 11:40 tanjpg
drwxr-xr-x 2 root root     4096 Sep  6 11:13 tanlog
drwxr-xr-x 2 pi   pi       4096 May 11 07:51 Templates
-rwxr-xr-x 1 root root       15 Aug 30 13:25 test.sh
-rwxr-xr-x 1 root root     1421 Aug 30 15:55 TH.py
drwxr-xr-x 2 pi   pi       4096 May 11 07:51 Videos
